<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
   <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<style type="text/css">

  .heading{

    color:#00001a;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 120px;
  margin-top: 10px;
  
  }

  body{
   background: url(https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/18/188/188520/1-f.jpg?1411214949);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position:relative;
  margin:0;
  }
  
  .button1{
          padding: 10px 15px;
          font-size: 20px;
          font-weight: normal;
          line-height: 1;
          color: #000;
          text-align: center;
          border: 2px solid #2c3e50;
          background-color:#000000;
      }
      .button1:hover{
          color: #fff;
          text-align: center;
          border: 2px solid #2c3e50;
          background: #2c3e50;
      }
      .button1:focus {
          outline: none;
      }
      p {
          position: relative;
          color: #000033;
          font-size: 30px;
          font-weight: normal;

      }
      .live_command{
          width: 100%;
          height: 40px;
          padding: 10px 15px;
          font-size: 20px;
          font-weight: normal;
          line-height: 1;
          color: #000;
          background-color: #fff;
          background-image: none;
           border: 2px solid #2c3e50;
      }
      .live_command:focus{
        outline: none;
        border: 2px solid black;
      }

      .text-center{

        font-weight: normal;
        font-size:50px;
      }


/*
      .jumbotron
      {
          background-color:#0d001a;
          background-image: none;
          color:#e5ccff;

      }*/
</style>
</head>
<body>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<div class="heading">
    <h1 class="text-center">LANGUAGE MODELING <small>v1.0</small></h1>
</div>
<br>
    <div class="container-fluid">
       <form>
         <p>  &nbsp;  Enter the Topic:</p>
        <div class="form-group col-md-10">
          <input type="text" class="form-control live_command" name="stream" id="stream0" placeholder="What do you want to track the sentiment of on Twitter?">
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-default button1" onclick="execute()">Execute</button>
        </div>
      </form>
    </div>
  
<div class="row">
  <div class="col-xs-12 messages">

  </div>
</div>
<script>
  var socket=io();
  socket.on('tweetData',function(msg){
    console.log(msg);
        $(".messages").prepend("<div class='row text-left' style='background-color: rgb(" + msg.tweet + "</div></div><div class='col-xs-2'><div id='positive'>" + msg.positive.length + "</div></div><div class='col-xs-2'><div id='negative'>" + msg.negative.length + "</div></div><div class='col-xs-2'><div id='aggregate'>" + msg.aggregate.score + "</div></div></div>");
  });
  function execute() {
      var topicValue = document.getElementById('stream0').value;
      socket.emit('streamTopic',{topic: topicValue});
    }
</script>
</body>
</html>